# Pocketsphinx

./: README.md  main.py  postprocess.sh  text_cleaner.py  wav_2_text.py
ppf/: Makefile  Punctuation.py  README  build.xml  distance_probabilities  file:logfile  null
ppf/scripts/: abbv_pp.py  generateFst.sh  hyperstring2fst.sh  lm2fst.sh  pp_acc.py
ppf/src/edu/cmu/sphinx/post/dynamic/: PostProcessing.java  Sequence.java  SequenceStack.java  StackCollection.java
ppf/src/edu/cmu/sphinx/post/fst/: CreateHyperstringFSA.java  CreateLmFSA.java  FSA.java  FiniteStateAutomata.java  GenerateFSA.java  LanguageModelFSA.java  State.java  Trans.java
ppf/test/: 7abft10.input  7abft10.lmr  7amin10.input  7amin10.lmr  hypothesis  transcript
